<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cyworld1" />

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/cong1"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="3dp"
            android:fontFamily="@font/neodgm"
            android:text="@string/welcometext"
            android:textColor="@color/white"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:textColor="@color/blue"
            android:fontFamily="@font/neodgm"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/personal_page"
            android:textStyle="bold"/>

        <Button
            android:fontFamily="@font/neodgm"
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="#00ff0000"
            android:text="@string/edit"
            android:textColor="@color/black"
            android:layout_gravity="right"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ib_profile1"
                        style="@style/circle_profile_img"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/girl1"
                        app:layout_constraintEnd_toStartOf="@+id/ib_profile2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/ib_profile2"
                        style="@style/circle_profile_img"
                        android:layout_marginStart="50dp"
                        android:src="@drawable/man1"
                        app:layout_constraintBottom_toBottomOf="@+id/ib_profile1"
                        app:layout_constraintEnd_toStartOf="@+id/ib_profile3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ib_profile1"
                        app:layout_constraintTop_toTopOf="@+id/ib_profile1"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/ib_profile3"
                        style="@style/circle_profile_img"
                        android:layout_marginStart="50dp"
                        android:src="@drawable/girl2"
                        app:layout_constraintBottom_toBottomOf="@+id/ib_profile2"
                        app:layout_constraintEnd_toStartOf="@+id/ib_profile4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ib_profile2"
                        app:layout_constraintTop_toTopOf="@+id/ib_profile2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/ib_profile4"
                        style="@style/circle_profile_img"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/man2"
                        app:layout_constraintBottom_toBottomOf="@+id/ib_profile3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ib_profile3"
                        app:layout_constraintTop_toTopOf="@+id/ib_profile3"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_feed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>